/*newItem.innerHTML = 
		<p> $ {input.value} </p>
				<div class="item-btn">
					<i class="fa-solid fa-pen-to-square"></i>
					<i class="fa-sharp fa-solid fa-trash"></i>
				</div>

				tasks.appendChild(newItem);
				input.value = '';

	//}
	else{
		alert("s'il vous plait entrer un tache")
	}
	tasks.addEventListener('click',function(e){
		if (e.target.classList.contains("fa-sharp fa-solid fa-trash")){
			e.target.parentElement.parentElement.remove();
		}*/



/*})

tasks.addEventListener('click',function(e){
	if (e.target.parentElement.contains("fa-light fa-stop")){
		e.target.parentElement.parentElement.classList.toggle('completed')
	}
})*/



/*input.addEventListener('keyup',function(){
	if(input.value.trim()!= 0){
		addBtn.classList.add('active')
	}else{
		addBtn.classList.remove('active')

	}
})*/

/*if (input.value.trim()!=0){*/


.entrerList{
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
	outline: none;
	margin-top: 5px;
}

.add-list.active{
	opacity: 1;
	pointer-events: all;
}

.tasks{
	width: 100px;
	margin-top: 30px;
}


.item p{
	font-size: 16px;
	font-weight: 400px;
	color: #111;
	letter-spacing: 1px;
}



.item.completed p{
	text-decoration: line-through;
	color: #11111180;
}



.item-btn i{
	color: rgb(8, 6, 133);
	font-size: 18px;
	cursor: pointer;
}
